.footer {
  bottom: 0;
  width: 100%;
  // height: 24rem;
  margin-top: 0;
  background-image: url('src/assets/img/site/black_brick_wall_footer_background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 1rem;
  grid-column: center-start / center-end;


  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  // grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}


.nav-subdiv {
  width: 75%;
  min-height: 1.6rem;
  margin: 2% 0 3rem 2rem;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 2.5rem;
  // grid-row: 1 / -1;

  align-content: center;
  justify-content: center;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    margin: 2% auto;
  }

  &:hover {
    background-color: rgba(0, 0, 0, .3);
  }

  h2 {
    text-align: center;
    text-transform: uppercase;
    color: #ff6200;
  }

  &__contact-text {
    font-family: $font-primary;
    font-size: $font-primary-card-content-size;
    color: $font-primary-color;


    &__contact-text:hover,
    &__contact-text a:hover {
      cursor: pointer;
      color: #ff6200;
    }

  }

  &__btn {
    height: 4rem;
    padding: 0.5rem;
    border: 2px solid white;
    border-radius: 15px;
    background-color: #ff6200;
    color: $font-primary-color;
    font-size: $font-footer-btn;

    align-self: center;
    justify-self: center;

      &:hover {
        color: #000000;
      }
  }
}

.site-footer-wrapper {
  width: 100%;
  background-color: #3c3f44;
  margin-bottom: 0;

  grid-row: 2 / -1;
  grid-column: 1 / span 3;

  align-content: baseline;

  &__content {
    width: 75%;
    margin: 1rem auto 0;
    padding: 5px;
    color: #bebebe;
    font-size: 1.6rem;
    text-align: center;

    @media only screen and (max-width: $bp-smallest) {
      width: 90%;
    }

  }
}
