// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// FONT COLOR
$font-primary-color: #ffffff;


// FONT SIZES
$font-primary-content-size: 1.6rem;
$font-primary-card-content-size: 1.6rem;
$font-dropdown-size: 1.4rem;

// BUTTON VARIABLES
$btn-hover-primary: #ff4f00;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px / 16px = 62.5% -> 1rem = 10px;
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)  [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

  & > * {
    padding: 40px;
    font-size: 3rem;
  }
}

.main-content{
  width: 85%;
  margin: 50px auto 0;
}

.section-h2 {
  width: 51%;
  padding: 1px;
  margin: 15px auto 0;
  font-family: Arial sans-serif;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}



.card-container {
  width: 25%;
  min-height: 400px;
  margin: 55px 0 50px 75px;
  background-color: #2c3e50;
  color: #d2d2d2;
  text-align: center;
  position: relative;
  float: left;
}

.card-container mat-card-content p {
  font-size: $font-primary-card-content-size;
}

.card-container .mat-button {
   background-color: transparent;
   border: 2px solid #FFFFFF;
   color : $btn-hover-primary;
 }

.card-container .mat-button:hover {
  background-color: $btn-hover-primary;
  border: 2px solid #FFFFFF;
  color : $color-grey-light-1;
}
