/** Small devices (landscape phones, 576px and up) **/
@media (min-width: 320px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .bg-jumbotron {
    background: linear-gradient(rgba(16, 29, 44, .50), rgba(16, 29, 44, .50)), url('../src/assets/img/dallas1_cropped.jpg') no-repeat;
    background-size: cover;
    height: 300px;
  }
  .summary__wrapper {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    &__content {
      width: 80%;
      margin: 30% auto 0;
      font-family: Arial sans-serif;
      font-size: 16px;
      color: #FFFFFF;
      text-align: center;
      background-color: #545454;
      opacity: 0.8;
      border-radius: 14px;
      padding: 5px;
    }

  }

  .moreAbout-Me-btn,
  .my-resume-btn {
    height: 30px;
    text-align: center;
    position: relative;
    border-radius: 2px;
    color: #fff;
    border: 1px solid #fff;
    font-weight: bold;
    font-size: 0.9rem;
  }
  .moreAbout-Me-btn {
    display: none;
    width: 45%;
    margin: 25px auto 0;
    opacity: 0.6;
    color: #fff;
    position: relative;
  }
  .my-resume-btn {
    width: 70%;
    margin: 1% auto 20px;
  }
  .moreAbout-Me-btn span,
  .my-resume-btn span {
    top: 2px;
    position: relative;
  }
  .moreAbout-Me-btn > span a {
    text-decoration: none;
    color: #fff;
  }
  .moreAbout-Me-btn > span a:hover,
  .my-resume-btn > span a:hover {
    text-decoration: none;
    color: #ff672c;
  }
  .my-resume-btn > span a {
    text-decoration: none;
  }
  .section-h2 {
    width: 51%;
    padding: 1px;
    margin: 15px auto 0;
    font-family: Arial sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .bg-jumbrotron-wrapper {
    width: 100%;
    height: 300px;
  }
  .bg-midnight-blue {
    width: 100%;
    background-color: #2c3e50;
    padding: 25px;
  }

  .bg-midnight-blue .section-h2 {
    color: #d2d2d2;
  }
  .bg-cloud {
    background-color: #ecf0f1;
  }
  .bg-chinese-city-light {
    background-color: #a4b0be;
    width: 100%;
  }
  .about-this-site {
    width: 80%;
    min-height: 100px;
    margin: 35px auto 15px;
    background-color: transparent;
    /* color: #d2d2d2;*/
    text-align: center;
    position: relative;
    float: none;
  }
  .about-this-site .card-container {
    width: 50%;
    margin: 0 auto 0;
    background-color: transparent;
  }
  .skills-experience {
    width: 80%;
    margin: 0 auto 20px;
    text-align: center;
  }
  .skills-experience .card-container {
    margin: 0 auto 15px;
    background-color: #2c3e50;
  }
  .homePage-MoreAboutMe {
    width: 100%;
    margin: 0 auto 0;
    text-align: center;
  }

  .homePage-MoreAboutMe h3 {
    font-family: Arial sans-serif;
    font-size: 24px;
    color: #FFFFFF;
  }

  .homePage-MoreAboutMe p {
    color: #d2d2d2;
  }

}

/** Small devices (landscape phones, 576px and up) **/
@media (min-width: 568px) {
  .bg-jumbotron {
    height: 400px;
  }
  .summary__wrapper {
    margin: 24% auto 0;
  }
  .bg-cloud {
   /* margin: 100px auto 0;*/
  }
}

/**  Medium devices (tablets, 768px and up) **/
@media (min-width: 768px) {
  .bg-jumbotron {
  }
  .summary__wrapper {
    width: 95%;
  }
}

/**  Large devices (desktops, 992px and up) **/
@media (min-width: 992px) {
  .bg-jumbotron {
  }

  .summary__wrapper {
    margin-top: 20%;
    padding: 1px;
  }

}


/** Extra large devices (large desktops, 1200px and up) */

.aboutThisSite {
  width: 40%;
  margin: 1rem auto;
  padding: 2rem;

  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);


  &__section-h2 {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    justify-items: center;
  }

  &__content {
    margin-top: 2rem;
    font-size: $font-primary-content-size;
    color: $font-primary-color;

    grid-row: 2 / span 1;
    grid-column: 1 / -1;
  }

  &__btn {
    width: 50%;
    background-color: transparent;
    height: 4rem;
    border: 2px solid #000000;
    border-radius: 5rem;
    padding: 1rem;

    grid-row: 2 / -1;
    grid-column: 2 / -1;

    justify-items: end;
  }
}
.bg-cloud {

}

.projects .card-container > button {
  height: 30px;
  text-align: center;
  position: relative;
  border-radius: 2px;
  color: #fff;
  border: 1px solid #fff;
  font-weight: bold;
  font-size: 0.9rem;
}

.skills {
  background: url("../src/assets/img/site/ai-codes-coding-247791.jpg") no-repeat;
  width: 100%;
  grid-column: center-start / center-end;

  margin: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);


  align-items: center;
  justify-items: center;

}

.skills-experience .card-container {
  margin: 0 0 55px 75px;
  width: 25%;
  min-height: 265px;
  float: left;
}

.skill {
  background-color: #2c3e50;
  width: 60%;
  height: 30rem;
  margin: 2rem 0;
  border-radius: 25px;
  padding: 1rem;

  display: grid;

  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 1.5rem;
  align-items: center;
  justify-items: center;

  &__title {
    align-items: center;
    justify-items: center;
    font-size: 1.6rem;
    text-transform: uppercase;

  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 2 / -1;
    transform: translate(-1rem);
    /*align-self: center;*/
    justify-self: center;
  }

  &__content {
    text-align: center;
    font-size: 1.6rem;

    p {
      font-size: $font-primary-card-content-size;
      color: $font-primary-color;
    }
  }
}

.moreAboutMe {
  width: 80%;
  margin: 0 auto 0;
  text-align: center;

  &__title {
    font-family: Arial sans-serif;
    font-size: 24px;
    width: 200px;
    margin: 10px auto 20px;
    padding: 10px;
    color: #fff;
  }

  &__pic {
    display: block;
    background: url('../src/assets/img/selfPortrait/mdApril2016_3_cropped.jpg') no-repeat;
    width: 140px;
    height: 145px;
    margin: 25px auto 30px;
    border-radius: 100px;
  }

  &__content {

    font-size: $font-primary-content-size;
    color: $font-primary-color;

    h3 {

    }

    p {
      color: #d2d2d2;
    }

  }

  &__btn {
    width: 20%;
    height: 50px;
    margin: 3% auto 20px;
    border: 2px solid #fff;
    color: #fff;
    background: none;
    text-align: center;
    position: relative;
    border-radius: 2px;

    span {
      color: #fff;
      top: 1.6rem;
      position: relative;
      font-weight: bold;
      background: none;
    }
  }

}

.section-h2 :first-child {
  color: #000000;
}

.fa-icon-wrapper {
  text-align: center;
}
