.portfolio {
  // background-color: $color-grey-light-2;
  // grid-column: center-start / center-end;
  width: 100%;

  display: grid;

  &__header-wrapper {
    width: 35%;
    margin: 5rem auto 0;
    padding: 2rem;
  }

  &__header-img{
    height: 30rem;
  }
}


.projects {
  margin: 15rem auto 0;

  display: grid;
 grid-template-rows: repeat(2, 1fr);
 /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));*/
  grid-gap: 2rem;

}

.project {

  width: 25%;
  padding: 1rem;
  margin: 55px 0 50px 75px;
  background-color: #2c3e50;
  color: #d2d2d2;
  text-align: center;
  position: relative;
  float: left;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
/*  grid-row-gap: 1rem;*/

  &__title {

  }

  &__subtitle {

  }

  &__image {
    width: 333px;
    height: 165px;

    &__imgage:hover {
      transform: scale(2);
      position: relative;
      z-index: 100;
    }

  }

  &__content {
    font-size: $font-primary-card-content-size;
  }

  &__actions {

    button {
      height: 5rem;
      background-color: transparent;
      border: 2px solid #FFFFFF;
      color: $btn-hover-primary;
      margin-left: 1rem;
    }

    button:hover {
      background-color: $btn-hover-primary;
      border: 2px solid #FFFFFF;
      color : $color-grey-light-1;
    }
  }

}
