.portfolio__header {
  width: 100%;
  height: 40rem;
  position: relative;
  margin-bottom: 10rem;

  grid-column: full-start / col-end 6;
  align-items: center;
  /*clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);*/

  display: grid;

  @media only screen and (min-width: $bp-smallest) {
    margin-bottom: 5rem;
  }

  &__img-wrapper {
    width: 35%;
    margin: 5rem auto 0;
    padding: 2rem;

    display: grid;

    @media only screen and (min-width: $bp-medium) {
      width: 60%;
    }

    @media only screen and (max-width: $bp-smaller-1) {
      width: 100%;
    }

    @media only screen and (min-width: $bp-smallest) {
      width: 95%;
    }

    &__img {
      width: 60%;
      height: 35rem;

      margin: 0 auto;

      @media only screen and (min-width: $bp-smaller-1) {
        width: 100%;
      }

      @media only screen and (max-width: $bp-smallest) {
        width: 100%;
      }
    }
  }
}

.portfolio {
  // background-color: $color-grey-light-2;
  // grid-column: center-start / center-end;
  width: 100%;

  display: grid;
  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;

  align-items: center;
  justify-items: center;
  margin-bottom: 5rem;


  .portfolio__project {
    width: 69%;
    // height: 40rem;
    padding: 1rem;
    margin: 55px 0 50px 50px;
    background-color: #2c3e50;
    color: #d2d2d2;
    text-align: center;
    border: 1px solid #545454;
    border-radius: 10px;
    box-shadow: 3px 5px 5px #545454;

    display: grid;
    grid-template-rows: repeat(2, 1fr) 150px repeat(2, 1fr);
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

    align-items: center;
    justify-items: center;

    @media only screen and (max-width: $bp-medium) {
      margin: 0 auto;
      grid-template-rows: repeat(2, 1fr) 150px repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-smallest) {
      width: 90%;
    }

    &__title {
      grid-row: 1 / span 1;
      font-size: 1.8em;
    }

    &__subtitle {
      grid-row: 2 / span 1;
    }

    &__image {
      width: 100%;
      height: 174px;
      grid-row: 3 / span 1;

      &__image:hover {
        transform: scale(2);
        position: relative;
        z-index: 100;
      }

    }

    &__content {
      grid-row: 4 / span 1;
      font-size: $font-primary-card-content-size;
    }

    &__actions {

      /*display: grid;*/
      grid-row: 5 / -1;
      grid-column: 1 / -1;

      width: 100%;
      height: 60px;

      button {
        height: 5rem;
        width: 12rem;
        background-color: transparent;
        border: 2px solid #FFFFFF;
        color: $btn-hover-primary;
        margin-left: 1rem;
      }

      button:hover {
        background-color: $btn-hover-primary;
        border: 2px solid #FFFFFF;
        color: $color-grey-light-1;
      }
    }

  }
}

