.projects {
  grid-column: center-start / center-end;
  width: 100%;
  margin: 6rem auto 0;

  display: grid;
  /* autoprefixer: off */
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 2rem;

  align-items: center;
  justify-items: center;

}

.project {
  width: 69%;
  height: 50rem;
  padding: 1rem;
  margin: 55px 0 50px 50px;
  background-color: #2c3e50;
  color: #d2d2d2;
  text-align: center;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  /*  grid-row-gap: 1rem;*/

  align-items: center;
  justify-items: center;

  &__title {
    grid-row: 1 / span 1;
    height: 35px;
  }

  &__subtitle {
    grid-row: 2 / span 1;
    height: 35px;
  }

  &__image {
    width: 333px;
    height: 165px;
    grid-row: 3 / span 1;

    &__imgage:hover {
      transform: scale(2);
      position: relative;
      z-index: 100;
    }

  }

  &__content {
    grid-row: 4 / span 1;
    font-size: $font-primary-card-content-size;
  }

  &__actions {

    /*display: grid;*/
    grid-row: 5 / -1;
    grid-column: 1 / -1;

    width: 100%;
    height: 60px;

    button {
      height: 5rem;
      width: 12rem;
      background-color: transparent;
      border: 2px solid #FFFFFF;
      color: $btn-hover-primary;
      margin-left: 1rem;
    }

    button:hover {
      background-color: $btn-hover-primary;
      border: 2px solid #FFFFFF;
      color : $color-grey-light-1;
    }
  }

}
