/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~animate.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


/** Small devices (landscape phones, 576px and up) **/
@media (min-width: 320px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .page-header-bar{
    width: 100%;
    margin-top:50px;
    height: 75px;
    background: url("/assets/img/site/black_brick_wall_header_background.png") no-repeat;
    background-size: cover;
  }
  .page-title-wrapper{
    margin: 30px auto 0;
    width: 65%;
    color: #FFFFFF;
    font-size: 18px;
    text-align: center;
  }
  .main-content {
    width: 85%;
    margin: 15px auto 0;
  }
  .corepage-wall{
    height: 200px;
    margin-bottom: 5px;
  }
  .corepage_wall_image{
    width: 98%;
    height: 200px;
  }
  mat-form-field {
    width: 100%;
  }
}

/**  Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {
  .page-title-wrapper{
    margin: 28px auto 0;
    width: 38%;
  }
}



/**  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {  }

/**   Large devices (desktops, 992px and up) */
@media (min-width: 992px) { }

/** Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body{
    margin: 0;
    padding-top: 80px;
    font-family: 'Metamorphous', cursive;
    font-size: 18px;
  }
  .container {
    max-width: 100%;
    margin: 0;
    padding: 0;
  }
  .page-header-bar{
    width: 100%;
    margin-top:0;
    height: 75px;
    background: url("/assets/img/site/black_brick_wall_header_background.png") no-repeat;
    background-size: cover;
  }
  .page-title-wrapper{
    margin: 17px auto 0;
    width: 30%;
    color: #FFFFFF;
    font-size: 32px;
  }
  .corepage-wall{
    height: 700px;
    margin-bottom: 50px;
  }
  .corepage_wall_image{
    width: 98%;
    height: 700px;
  }
  .main-content {
    width: 60%;
    margin: 0 auto 0;
  }
  mat-card {
    border: 1px solid #a0a0a0;
    border-radius: 10px;
    box-shadow: 4px 4px 4px #545454;
  }
  .section-h2 {
    width: 51%;
    padding: 1px;
    margin: 15px auto 0;
    font-family: Arial sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .project-content-wrapper {
    width: 80%;
    margin: 0 auto 0;
  }
  .project-content-wrapper >.card-container {
    width: 25%;
    min-height: 490px;
    margin: 55px 0 50px 75px;
    background-color: #2c3e50;
    color: #d2d2d2;
    text-align: center;
    position: relative;
    float: left;
    border-radius: 7px;
    box-shadow: 2px 2px 2px #203e50;
  }
  .mat-card-header {
    margin: 0 auto 8px;
    text-align: center;
  }
  .mat-card-actions button {
    border: 2px solid #fff;
    color: #fff;
    background: none;
  }
  .mat-card-actions button:hover {
    color: #ff672c;
  }
  .mat-card-title {
    align-content: center;
    font-size: 20px;
    font-weight: 400;
  }
  .mat-card-subtitle {
    color: rgba(246, 246, 246, 0.99);
    font-size: 12px;
    font-weight: 400
  }
  button {
    border: 2px solid #ffffff;
    border-radius: 5px;
  }

}
